<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:type="radial"
                android:startColor="#000000"
                android:endColor="@android:color/transparent"
                android:centerColor="#000000"
                android:angle="90"
                android:gradientRadius="220"
                />
            <corners android:radius="25dp"/>
        </shape>
    </item>
</selector>